.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; 
  background-color: white;
}

.landing-img {
  width: 100%;
  height: 74vh;
}

.landing-txt-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1%;
  height: 100%;
}

.landing-header-txt {
  font-size: 32px;
}

.apply-container {
  display: flex;
  justify-content: center;
  height: 15vh;
  width: 15%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.apply-button {
  background-color: #005293; 
  color: black; 
  border: none;
  font-size: 40px;
  height: 100%;
  width: 100%;
  position: relative; 
  cursor: pointer;
}

.apply-button:hover {
  background-color: #7c7d81; 
}

.postings-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  justify-content: center;
  
}

.posting-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.posting-box {
  background: linear-gradient(to right, #005293, #0072b0);
  width: 100px;
  height: 200px;
  margin: 2%;
  flex: 0 0 calc(33.33% - 4%); 
}

.title-row {
  display: flex;
  margin-left: 2%;
  padding: 4%;
  height: 35%;
}

.title {
  font-weight: bold;
  font-size: 28px;
  margin-right: 30px;
}

.description {
  font-size: 24px;
  padding-top: 1%; 
}

.button {
  text-align: center !important;
  padding-left: 25%;
  padding-top: 5%;
  margin-top: 8%;
  margin-left: 60%;
}

.search-container {
  justify-content: center;
  width: 90%;
  height: 50px;
  padding-top: 1%;
  padding-bottom: 1%;
}

.search-options {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-gap: 10px;
  justify-content: center;
  align-items: center; 
  
}

.toggle-center {
  align-self: center;
}

.checkbox-container {
  display: flex;
  justify-content: space-evenly;
}

.select-clear-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.select-classes {
  width: 50%;
}

#item2 {
  grid-column: span 2;
}

#item3 {
  grid-column: 3;
  height: 80%;
}

#item4 {
  grid-column: 4;
}

.dashboard-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  grid-gap: 10px;
  justify-content: center;
  align-items: center; 
}

#dash-item4 {
  grid-row: 2;
  grid-column: 1;
}

#dash-item5 {
  grid-column: span 2;
  grid-row: span 2;
}

.add-course-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 6%;
  width: 100%;
  height: 200px;
}

.add-course-pair {
  display: flex;
  flex-direction: column;
  padding: 1%;
  width: 50%;
}

.is-lab-label {
  align-self: center;
}

.courses-container{
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 2%;
}

.search-remove-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  margin-left: 5%;
  padding-bottom: 1%;
}


.app-data-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}